# UniVerseFlyClient

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  release.yml
src/UniVerseFlyClient.Application/: UniVerseFlyClient.Application.csproj
src/UniVerseFlyClient.Application/UseCases/: CommandLineService.cs  LaunchConfiguration.cs  SettingsManager.cs
src/UniVerseFlyClient.Domain/Entities/: ClientSettings.cs  WindowMode.cs
src/UniVerseFlyClient.Domain/Ports/: ISettingsRepository.cs
src/UniVerseFlyClient.Infrastructure/: UniVerseFlyClient.Infrastructure.csproj
src/UniVerseFlyClient.Infrastructure/Adapters/: FileSettingsRepository.cs
src/UniVerseFlyClient.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniVerseFlyClient.UI.csproj
