<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UniVerseFlyClient.Application\UniVerseFlyClient.Application.csproj" />
    <ProjectReference Include="..\UniVerseFlyClient.Domain\UniVerseFlyClient.Domain.csproj" />
    <ProjectReference Include="..\UniVerseFlyClient.Infrastructure\UniVerseFlyClient.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app_icon.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
